<!Doctype html>
<head>
    <meta charset="utf-8">
    <title>Maths Website</title>
    <meta name="viewport" content="width=device-width, intial scale=1.0, user-scalable=yes">
    <link rel="stylesheet" href="styling.css">
</head>
<body>
    <div id="container">
        <div id="header">
            <div id="brand"><h1><a href=#>Math is fun</a></h1></div>
        
        <div id="Searchbox">
            <form method="get">
                <input type="text" class="text">
                <input type="submit" value="Search a topic" class="submit">
            </form>
        </div>
        <div class="clear"></div>
        
        
    </div>
    <div id="menu">
    <ul>
        <li><a href="#" class="active">HOME</a></li>
        <li><a href="#">ONLINE TUTORIALS</a></li>
        <li><a href="#">GET A PRIVATE TUTOR</a></li>    
        <li><a href="#">SIGNUP</a></li>
        <li><a href="#">CONTACT US</a></li>
    
        </ul>
    </div>
    <div id="introduction">
    <h3>Do you need help with Maths?</h3>
    <p>We hope your visit to math.com brings you a greater love of mathematics, both for its beauty and its power to help solve everyday problems.

Einstein, Albert (1879-1955)
Do not worry about your difficulties in mathematics, I assure you that mine are greater.

Dirac, Paul Adrien Maurice (1902-1984)
Mathematics is the tool specially suited for dealing with abstract concepts of any kind and there is no limit to its power in this field.

Egrafov, M.
If you ask mathematicians what they do, you always get the same answer. They think. They think about difficult and unusual problems. They do not think about ordinary problems: they just write down the answers.

</p></div>
    <DIV id="leftsidebar" class="sidebar">
        <h3>Go to:</h3>
        <ul>
        <li><a href="#">year 1 Free lessons.</a></li>
        <li><a href="#">year 2 Free lessons.</a></li>
        <li><a href="#">year 3 Free lessons.</a></li>
        <li><a href="#">year 4 Free lessons.</a></li>
        <li><a href="#">year 5 Free lessons.</a></li>
        <li><a href="#">year 6 Free lessons.</a></li>
        <li><a href="#">year 7 Free lessons.</a></li>

            
                  </ul>
    </DIV>
    <div id="rightsidebar" class="sidebar">
        <h3>Why us?</h3>
         <ul>
        <li><a href="#">Our teachers are available any time</a></li>
        <li><a href="#">Available on laptopand mobiles</a></li>
        <li><a href="#">30 day money back gurantee</a></li>
        <li><a href="#">Interactive games for enjoyable learning experience</a></li>
        <li><a href="#">Learn with your own pace</a></li>
        <li><a href="#">Complete curriculum</a></li>
        
                    
        </ul>
    </div>
    <div class="clear"></div>
    <footer class="footer">
        <div><p>Company name. Copyright &copy; 2019-2025</p>
        </div>
        
    </footer>
    
    </div>
</body>